<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="cu#Bi)b(%Qt|;rc/pOkC">0Walking</variable><variable type="ActionKind" id="~if2m?QakaW#w)K+H8t5">1Idle</variable><variable type="ActionKind" id="jgKpG(DN,O!y/_{^Y.Az">2Jumping</variable><variable type="KIND_SpriteKind" id="!:9vQ7kr=O%S?h_cp-}E">Player</variable><variable type="KIND_SpriteKind" id="6ed/(G/KWkjj[dvHJj5t">Projectile</variable><variable type="KIND_SpriteKind" id=")AXtf?5RdV5o$Om7@:@v">Food</variable><variable type="KIND_SpriteKind" id="RucfVqNvH(VHQE[GJ2e~">Enemy</variable><variable type="KIND_SpriteKind" id="@R@So3tX/{UdTIj|yKm`">weapon</variable><variable id="HJL;|u0*,4VWSuj#Pfta">mySprite</variable><variable id="T;nRNgeFM3bRYQnV_?#|">character</variable><variable id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</variable><variable id="Mn1k5m~m#,_!A$:H~:Me">wall</variable><variable id="K=8s-]68MF17eYiSd:{P">projectile</variable><variable id="mn0)Ub%!42igKX*6|#]_">has gun</variable><variable id="o]6uvl;he[WngE]0=}#-">value</variable><variable id="Cn4qLGHsvPokU{xJP5j/">list</variable><variable id="qW`F[EuN#dcb!G-aIa~+">gun</variable><variable id="oLrt3RO`wyT8/QOG)P[/">myEnemy</variable></variables><block type="pxt-on-start" id="Oc^([.A}UAN%$8!Yany." x="-320" y="-860"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="|mKY}OuppUoJ+63WACy)"><value name="color"><shadow type="colorindexpicker" id="*uU%i+,[;fyh;?=l)7]H"><field name="index">9</field></shadow></value><next><block type="variables_set" id="U};WpjA33h}(qD3(0)-r"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="HNYv4G{v~Q+7wp]ygvA@"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="eI)2nfq({UweDz3Km1X6"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zg;i=-eEoA,z^xeBYUsz"><value name="img"><shadow type="screen_image_picker" id="x.OaCJH!NY{sXM2.L9Yj"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x.OaCJH!NY{sXM2.L9Yj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fQhQs%!oU]_{4lmTr}cj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CC4wK455dF99ix*N#LL/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CW9bGCH!Xme[|WQ@?GL_"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Id;7|Fss:rCle*)!(cAr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n=lHRUOJ9VRA%!4LAa5x"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="su7y#BFrWOR|yY4A5qX^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7ze8^8=0c0]b8lM+Fj4i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Y:C,8,tdB2TJ4$*@m^Q@"><value name="sprite"><block type="variables_get" id="Nrh|Nrng:Vv?Qr3(av=b"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><next><block type="hudSetLife" id="Hpr/fz^?*Id(a/tr0Uwj"><value name="value"><shadow type="math_number" id="^GLB8mDb|wBo2/gMAY_+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="b{+MPHM2%S]RkezH:~x_"><field name="VAR" id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8iO3ymc#-BS[RHFn^}jR"><value name="img"><shadow type="screen_image_picker" id="6M7].]/B.eidFfw8|+O9"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6M7].]/B.eidFfw8|+O9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zv?)h-WtYr0*hMDEqK@b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="eGTlw#(50E1.r+VGX/i$"><value name="sprite"><block type="variables_get" id="$ju-A~U]eagFj!^X=@f]"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="loc"><shadow type="mapgettile" id="PqfJ57.uvI-vJS;V7oG0"><value name="col"><shadow type="math_number" id="sFWE$KWYHwN)Y62I+p#t"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="lxMKw)!iXD8_c9:~4Zz%"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id=",;_cc+UA0XWOma~6!XiZ"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></shadow><block type="variables_get" id="6A=]PW;C_JA+IvPBf[D*"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Cn4qLGHsvPokU{xJP5j/">list</field></shadow><block type="mapgettilestype" id="){b7.!-W$q5q#g2V/y@("><value name="tile"><shadow type="tileset_tile_picker" id="`fEi$p~VProcv~Bxm~*D"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="pLd3LwhJ7~aC|+JsW(:z"><field name="VAR" id="qW`F[EuN#dcb!G-aIa~+">gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="KQT,_.`R)@fudjCTEru0"><value name="img"><shadow type="screen_image_picker" id="Yc1^7Lg_@dptjwHL.d,z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . . f f 1 1 1 1 1 f . . . 
. . . . . . f e f f f f f . . . 
. . . . . f e e f . f . . . . . 
. . . . . f e f . f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yc1^7Lg_@dptjwHL.d,z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hcFf$F:i$,Ky%bSB-5`#"><field name="MEMBER">weapon</field></shadow></value></block></value><next><block type="mapplaceontile" id="I{j%!T`-,v+P`IRUe|VD"><value name="sprite"><block type="variables_get" id="tRB6K#Dgn7XUq#SSdD~O"><field name="VAR" id="qW`F[EuN#dcb!G-aIa~+">gun</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">8</field></shadow></value></shadow><block type="variables_get" id="=pz~qq),$XY!V8LlMrfp"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><next><block type="mapsettileat" id="jfp5:88K{mr[G(C!]2!3"><value name="tile"><shadow type="tileset_tile_picker" id=")*HNs%(aCFY9hdaVP)KO"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(iGZGQ{YT,t$J4Nr89^j"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^/E8r`3u=FjViszzzGJL" x="270" y="-830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D_D(AYXX}{yDru8Y}tC3"><value name="sprite"><block type="variables_get" id="5558cv$^wSYNgbm+`y^M"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="]D`ivwm)c#;iU^N~cLV2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]D`ivwm)c#;iU^N~cLV2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8gV@efSpu6WX##EFG(i+"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#5Psi?j}.Qn#OS4j9,IY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(Fp@K1..~$dB@o6*i,:_" x="570" y="-830"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="G.?Z)ih/Yq~8djfHFcp%"><value name="sprite"><block type="variables_get" id="}2|,+7QSrL%X.8-}vKzo"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id=".MnQ8abwfe3YGO?/.#]~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".MnQ8abwfe3YGO?/.#]~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@Vp$5B|qc{d5hT!mPOqo"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0JXEhnj+y%|[!y;unBIO"><field name="on">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="qZ+U{Ss^XpOiH?qiAMXZ" x="50" y="-590"><statement name="HANDLER"><block type="gameOver2" id="0kTi{ZtwjA`D-}:Qbn3a"><value name="win"><shadow type="toggleWinLose" id="jaZcs3t$l7yb]b-_/O+F"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="YPgcp{txXrQQpj)26.;M" x="300" y="-540"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",X.LIt+@z!F.hxwf=X7/"><value name="sprite"><block type="variables_get" id="irzO+w?:[^,BdGLUd9V$"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="Pmiw}z~/^70kHouu$Nl1"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Pmiw}z~/^70kHouu$Nl1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(z7n)_]6hC.?=`d)O=E3"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A@J[z|d|yt}-iUDPz.r)"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="Ks]c`h1p5uY,qj,OfLSQ" x="610" y="-530"><statement name="HANDLER"><block type="pxt_controls_for_of" id="^N9)#cjd|RuarhXN)G-,"><value name="VAR"><shadow type="variables_get_reporter" id="Chma!sD}.Nq})DoCN2C_"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Cn4qLGHsvPokU{xJP5j/">list</field></shadow><block type="allOfKind" id=":el26pTP7IFw@f9R;-hv"><value name="kind"><shadow type="spritekind" id="#gb[@is0!C{f8U-X}r-O"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="V6qoincLbUq{L=:@K(Ev"><value name="IF0"><shadow type="logic_boolean" id="!Aooiw*8y7qB4yUdYjqh"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="T!nn1$vgjvWec)rj$_p;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pmizP]%)GUn?dhVLVM}?"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><value name="target"><block type="variables_get" id="8:$Y~7/HQ|t{g7FX1`p`"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="speed"><shadow type="math_number" id="kiFWe8`Fh@C$eFET5YQM"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="0p}gfBG(oXuZj5CrjOyQ" x="260" y="-260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="nUP+#iF,VQ)X*Oq_2HIu"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Qt[5%h^1OuPeB[RsRmBQ"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="BmHuno.XS81@|tt*VE@z" x="300" y="-120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="1,rYlDJ0SgGY0Y+5u{Hp"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="p0@O;Bo0$nD/KW$DZNI9"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="[G:E%C-$7W5N,8r8D6ja" x="-310" y="-10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")W_U|1Dkeni^zGF1,w]$"><value name="sprite"><block type="variables_get" id="C#?:o|b+8%8FFYjQ]d!X"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="`{`fics.0{_kK1KU{2F0"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`{`fics.0{_kK1KU{2F0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6*mlKmzvAKvo]R_6sSEl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":vuANv:{l.Msi^;3fe%E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Tj|4$WBmOIE;C]a2!w^c" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="BG*HV8haDOP%crcs6QxQ"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="O$@Vvei@*^;]f(hZBBUB"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="FCx@3u]dmQg,P=+=H!vs" x="100" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="cqW1n#Yl@:i+_0]CoL:D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="IuObBBqhy#62sC3wyyJZ"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field></block></value><statement name="DO0"><block type="variables_set" id=".jX=g=|q|RW*F{bftKW:"><field name="VAR" id="K=8s-]68MF17eYiSd:{P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jjumf=Zwf7V@,N}y7X~4"><value name="img"><shadow type="screen_image_picker" id="%-KHz+up,MS)g|U@d8[w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%-KHz+up,MS)g|U@d8[w"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Qf/^JmmrDQXj?79B5e7/"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s?zn0JP[x%S0PTP2_j9["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kW8Ag[Vm_rT1AZe3(Ewn"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id=".XwDM?J,A|p#g-AJ%^u." x="-320" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="saNqzZ5_f2EFmux#7yxS"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=":6BI7fR;iUkdz5VHUZx?"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="spritesoverlap" id="q74L{Y+HHOGSn+p7c9V3" x="-280" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2q|*V{N,Ab5xJ(/T$bE?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cpL1M0*0ovZt9VnkJ1T@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",2z0!#!0au/F}8?2nx=l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dqk|ipo(oA`U)@E}C}@a"><field name="MEMBER">weapon</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="htk1K9lK+oF{M^[OQQDB"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n^xSr2`:J[v9c@b#hgYC"><field name="BOOL">TRUE</field></block></value><next><block type="spritedestroy2" id="gG(38_;W*xT!C/jPwb{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_(B;OIuleM@#b/,UM!O7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="id95KIO=xCYq9#eFuW~}"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ed-tujm=`x`$2gk(ZrED" x="-270" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v|+-G2U3cEFA/HV#12W$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5MamZ/D8He-;`Y5}gykE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X#h)2Ta`)E?B/17Cyu-k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#9r7uS{YDtymO4v=H~O9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="?kK834M2?Cvh:@/P8w{d"><value name="value"><shadow type="math_number" id="6TivEdK`/H%^IJ98#~g-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id=".:#+%20`7[n(IZ3Zz=k!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_+0uK8NBAX/UooH(cul5"><field name="VAR" id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</field></block></value><value name="duration"><shadow type="timePicker" id="V|h-4w!8cp$.JCW?}6J}"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>