<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="cu#Bi)b(%Qt|;rc/pOkC">0Walking</variable><variable type="ActionKind" id="~if2m?QakaW#w)K+H8t5">1Idle</variable><variable type="ActionKind" id="jgKpG(DN,O!y/_{^Y.Az">2Jumping</variable><variable type="KIND_SpriteKind" id="!:9vQ7kr=O%S?h_cp-}E">Player</variable><variable type="KIND_SpriteKind" id="6ed/(G/KWkjj[dvHJj5t">Projectile</variable><variable type="KIND_SpriteKind" id=")AXtf?5RdV5o$Om7@:@v">Food</variable><variable type="KIND_SpriteKind" id="RucfVqNvH(VHQE[GJ2e~">Enemy</variable><variable type="KIND_SpriteKind" id="@R@So3tX/{UdTIj|yKm`">weapon</variable><variable id="HJL;|u0*,4VWSuj#Pfta">mySprite</variable><variable id="T;nRNgeFM3bRYQnV_?#|">character</variable><variable id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</variable><variable id="Mn1k5m~m#,_!A$:H~:Me">wall</variable><variable id="K=8s-]68MF17eYiSd:{P">projectile</variable><variable id="mn0)Ub%!42igKX*6|#]_">has gun</variable><variable id="o]6uvl;he[WngE]0=}#-">value</variable><variable id="Cn4qLGHsvPokU{xJP5j/">list</variable><variable id="qW`F[EuN#dcb!G-aIa~+">gun</variable><variable id="oLrt3RO`wyT8/QOG)P[/">myEnemy</variable></variables><block type="pxt-on-start" id="~hZs4pz2}f|KW%BxmuHj" x="-320" y="-860"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="K`?[i%zHnnZ4H_dsOBFC"><value name="color"><shadow type="colorindexpicker" id=":HY(Xr;!2dS@.2qRWPqV"><field name="index">9</field></shadow></value><next><block type="variables_set" id="O84gbBr9TsnPVTwpfj9G"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Jp.Bl|iA2oZf|eEw{p5!"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="MMT%3*;;iOA0Nd1[U0Y-"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xe{!^I-RQ%cM_QvHA0xP"><value name="img"><shadow type="screen_image_picker" id="N=r0lQtLqx[GN_zVyMQ_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N=r0lQtLqx[GN_zVyMQ_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]6,k)G9%{o8Mf7qOp=|6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4:Q8Mb9:EC.I6;V?}=,N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AJ]4pxNP/xX11.h*%Xa("><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ld`d)(umC[3Ohq)%8V:5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8]a-icOof!1WJM]LjQPv"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="xoNnE`?Pd4?lROfwLD[$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qyyY]C8xwvqw6h)in;bJ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="VF,f_gj~4Bz7de0T3J?S"><value name="sprite"><block type="variables_get" id="Rd@Oc7B|V4#@Nl]ejjUD"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><next><block type="hudSetLife" id="/}SL:,#uX,yrC!?yV;CL"><value name="value"><shadow type="math_number" id="/0L?l1qM@wf?f|!D)}(P"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="CeF@Q(BJFd]CJn5e*H_v"><field name="VAR" id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gg(|r6~)BIGZD8ErsMra"><value name="img"><shadow type="screen_image_picker" id="p8VRWsBfjIeHiRwlVMZX"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p8VRWsBfjIeHiRwlVMZX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQ~}MP}03N4/HacbneWY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="IHC0bXyk*yj+*m|pYxIa"><value name="sprite"><block type="variables_get" id="pL^F@Va$])=,Jxt2PH?)"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="loc"><shadow type="mapgettile" id="F{()3V{aFPgOdL$]ve:y"><value name="col"><shadow type="math_number" id="8E[.Ft^7%6[5qBebRv5o"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="CDT55JPb*kwKU}++5N)="><field name="NUM">8</field></shadow></value></shadow></value><next><block type="pxt_controls_for_of" id=",/=@3[C%S6.}k^6a5]A8"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></shadow><block type="variables_get" id="~OK+:?c4,BLIuyoH~_^T"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Cn4qLGHsvPokU{xJP5j/">list</field></shadow><block type="mapgettilestype" id="7T)=e7bC5)QafI.9){8("><value name="tile"><shadow type="tileset_tile_picker" id="`Rj`ms6F4^C5;/)FBN@w"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="UZn;]/^#bDknXYALq^hB"><field name="VAR" id="qW`F[EuN#dcb!G-aIa~+">gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="?Re]1N9bs%V9,5aK06zL"><value name="img"><shadow type="screen_image_picker" id="prS]3-8ODZ}1%~I_i(N6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . . . . . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . . f f 1 1 1 1 1 f . . . 
. . . . . . f e f f f f f . . . 
. . . . . f e e f . f . . . . . 
. . . . . f e f . f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"prS]3-8ODZ}1%~I_i(N6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$f09CIC;|Pwnh.x6%B#N"><field name="MEMBER">weapon</field></shadow></value></block></value><next><block type="mapplaceontile" id="t0rg(r$N_ctQQ?3):yVI"><value name="sprite"><block type="variables_get" id="J(NLF6^gv-iuSd,E$E5f"><field name="VAR" id="qW`F[EuN#dcb!G-aIa~+">gun</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">8</field></shadow></value></shadow><block type="variables_get" id="nNH1S3pg4tg{[VRvtNfU"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><next><block type="mapsettileat" id="3.=NpJhv^$N3V@ztpwV,"><value name="tile"><shadow type="tileset_tile_picker" id="caZwbRPJ5rB,IKbsf*k9"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="zZ{@Q(go7utM/0]NH}F}"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(r`rO$HVhnF[8$48d|B`" x="270" y="-830"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="g:NVwkqL(IuU!-QMU~m;"><value name="sprite"><block type="variables_get" id="-?T+4H9#~e-Ta+f+{,dg"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="IA-z_)ek3$O2G#:*$+zJ"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IA-z_)ek3$O2G#:*$+zJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I{_]exLP~4_DR**dVF2H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KXB|Q],{E}p1T}1CiYVI"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Z+tpF(i2-%`g#$cB}r$x" x="570" y="-830"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5wUoh`#A,BgoK|b#_c^4"><value name="sprite"><block type="variables_get" id="*Md59C6oDnJbkRx!(}%J"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="a6}d]Z`[1/fm`#~dS^#z"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"a6}d]Z`[1/fm`#~dS^#z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FM[ZsScom[oeN4-gF~zR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`53_S1g@mvDK_se{Rn4="><field name="on">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="+g^PMnEk)YFOxEvdc7-X" x="50" y="-590"><statement name="HANDLER"><block type="gameOver2" id="d[]`S[`U2otV_-G?sj+#"><value name="win"><shadow type="toggleWinLose" id="=E~E:cp4r=3g3x7-w$u["><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="RT:Cef7CUr7bA#3~p=]1" x="300" y="-540"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="3|nZM5U1#*59@N@Iw7i^"><value name="sprite"><block type="variables_get" id="/y*4s`HrJ:Sqc6P1n[-8"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="9dInM+j@AWSq+Cqil+^F"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9dInM+j@AWSq+Cqil+^F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KMbZ9GM3e[VpZ+v1;Zu/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%5{:xyX5UawS):/?7V0,"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="!4+Pqw~3W=O`;lR6;:H@" x="610" y="-530"><statement name="HANDLER"><block type="pxt_controls_for_of" id="sAr^Rvu5,1$Ov%*t,ehc"><value name="VAR"><shadow type="variables_get_reporter" id="Wr6sFR^@=n!T,(Zxb(f!"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Cn4qLGHsvPokU{xJP5j/">list</field></shadow><block type="allOfKind" id="GexYx7n{GCT)qI-~2Hwt"><value name="kind"><shadow type="spritekind" id="xKGl]l^yU:BJX;m!)I=5"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="N#BNEiwP/Z3daVWfrW8S"><value name="IF0"><shadow type="logic_boolean" id="41`-CECx6h@K[Jn8_v^V"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="dx)zZ6pd=+F;%|IflbwX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GKf4)K)nVR+H:E#{M.c$"><field name="VAR" id="o]6uvl;he[WngE]0=}#-">value</field></block></value><value name="target"><block type="variables_get" id="|aZ%hXa25nmA^Q8BV@ib"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="speed"><shadow type="math_number" id="_{j]||.?%|}Q{)~X($~a"><field name="NUM">50</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id=".lmbKEtX:[?bL:Aw[6X#" x="260" y="-260"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Gh6cCo36X06UtChs]S%/"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="fxx|}j3;g#Oe%#V^m)L}"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="Z*nmPeW-t+o@tjkPwrp^" x="300" y="-120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="RK`|s`IE6Ud-bq{EFy#+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="L1|I1u,9(t?_:{}K6V@~"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="aa#6vyrZ.UiuCv{OdLuG" x="-310" y="-10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*]WS*z(MhD#KC*5X)PW8"><value name="sprite"><block type="variables_get" id="~}NWxCo|)$_u)@k!qQ42"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="frames"><block type="animation_editor" id="s3~`K::YGs!WHB8M3P#1"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s3~`K::YGs!WHB8M3P#1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="TQQ_PvF~(?O^JMT;vBb~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$VDIjD?Oo[-l!98wBm#Y"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":fBJ|M=Rh8-.P.[paGN0" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="j;(^n5n6Dw,8_v}*nJGv"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="2?v%.TVMqI^D{dCm*y,g"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="keyonevent" id="Kr+P$ym}n[wN|Kh`f{-N" x="100" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+{/@9=^43`5zDXF!`v=x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="B9H6!fTR;cCtJaZ]3lQ`"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field></block></value><statement name="DO0"><block type="variables_set" id="2%:weV3{u4]y!!Ug5gQM"><field name="VAR" id="K=8s-]68MF17eYiSd:{P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fo3Ka5dG%[;8uEPwxF4S"><value name="img"><shadow type="screen_image_picker" id="/`tcEQXqLG.PGio+$r+,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/`tcEQXqLG.PGio+$r+,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",h`7|=M?*oA_3sREeAgR"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I?7QuAPrit[$*]zTus6~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WtgwE~kgpfmap.d[}8Z|"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="`b:zIQ-7{gkeGAgQxt=G" x="-320" y="280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=",%R6{@f:Iw3(k[D1d0Qe"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="4N^c^O.[pllXk[0`E;io"><field name="VAR" id="T;nRNgeFM3bRYQnV_?#|">character</field></block></value></block></statement></block><block type="spritesoverlap" id="$IR5?k`ltM-}e+;*N|%!" x="-280" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vBt}=uXZ[h}U4eEF{`y4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A[6[q7~j5G5y6nNdr_d]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FG%-*,_=Hj+xH37o3Av$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gg7Ekg@:ZB/ZfN.L%9Li"><field name="MEMBER">weapon</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y5E@-a_4?BMMHcYlAezg"><field name="VAR" id="mn0)Ub%!42igKX*6|#]_">has gun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8Ryp7oiUE*EQ~55dIxVh"><field name="BOOL">TRUE</field></block></value><next><block type="spritedestroy2" id=":f6gJ)F|%W=Mek/U/;]v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kTg@EK1E^ULLU*0bY=71"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*n0I1=DFAjd-A^Y[CC5i"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":(G(a}ono@ksGa/6;b%R" x="-270" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2kOys54shtR3{9TY8J91"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",EgMEe~EZv_)Elw.k0Qx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(2FR=c0tpaJq{%^zXQ^d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R4krX9Je!w:rn0Tqw*5X"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="J]Pv662m85sD.bxmiPW7"><value name="value"><shadow type="math_number" id="L:PlmN-=R2)@jz~GX_Td"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="n_PA*CR,]}t9Xpb{uSH7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1NC^,8imcmH550YBNuee"><field name="VAR" id="X+vOsiFj}P%kbK2p$Z#h">enemy(1)</field></block></value><value name="duration"><shadow type="timePicker" id="b/dNzY77n^-DLha5M)j+"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>